# vts

vts/: .project  pom.xml
vts/src/main/java/xyz/crud1024/controller/: GroupController.java  IndexController.java  NumController.java  PersonController.java  ScoreController.java
vts/src/main/java/xyz/crud1024/dao/: GroupMapper.java  NumMapper.java  PersonMapper.java  ScoreMapper.java
vts/src/main/java/xyz/crud1024/pojo/: Columns.java  DataTus.java  Group.java  Num.java  Person.java  PictureSettings.java  Root.java  Score.java
vts/src/main/java/xyz/crud1024/service/: GroupService.java  NumService.java  PersonService.java  ScoreService.java
vts/src/main/java/xyz/crud1024/service/impl/: GroupServiceImpl.java  NumServiceImpl.java  PersonServiceImpl.java  ScoreServiceImpl.java
vts/src/main/java/xyz/crud1024/util/: Algorithm.java  GetOfSqlSession.java
vts/src/main/resources/: mybatis-config.xml  spring-mvc.xml
vts/src/main/resources/mapper/: groupMapper.xml  numMapper.xml  scoreMapper.xml
vts/src/main/webapp/WEB-INF/: web.xml
vts/src/main/webapp/jsp/: addgroup.jsp  addperson.jsp  choosegroup.jsp  choosegroupandnum.jsp  choosenum.jsp  group.jsp  group2.jsp  grouplist.jsp  groups.jsp  index.jsp  personlist.jsp  scorelist.jsp  vts.jsp
vts/src/test/java/vts/: GroupTest.java  NumTest.java  PersonTest.java  ScoreTest.java  Test.java
