mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://localhost:3306/vtsdb?useSSL=false&serverTimezone=UTC
mysql.username=root
#jdbc:mysql://127.0.0.1:3306/vtsdb?serverTimezone=UTC&characterEncoding=utf8
mysql.password=admin